# Wonder_Wedding

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afrisoft/wonderwedding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PhotoActivity.kt
app/src/main/java/com/afrisoft/wonderwedding/: MainActivity.kt
app/src/main/java/com/afrisoft/wonderwedding/activities/: LoginActivity.kt  PhotoActivity.kt  RegisterActivity.kt
app/src/main/java/com/afrisoft/wonderwedding/fragments/: LogoutFragment.kt
app/src/main/java/com/afrisoft/wonderwedding/ui/contributor/: Contributor.kt  ContributorFragment.kt  ContributorViewModel.kt
app/src/main/java/com/afrisoft/wonderwedding/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/afrisoft/wonderwedding/ui/home/: HomeFragment.kt  HomeSecondFragment.java  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_photo.xml  activity_register.xml  content_main.xml  fragment_contributor.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_second.xml  fragment_logout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/afrisoft/wonderwedding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
